[GRAPHS]
import	= [
	'import matplotlib.pyplot as plt'
	]
Figdir	= '../Bigmodel-Figures/'
#Figures = 'Figure 1'
Figures = [ 'Figure 1', 'Figure 2', 'Figure 3', 'Figure 4', 'Figure 5', 'Figure 6', 'Figure 7', 'Figure 8', 'show']


Figure 1 = [
#some comment
	#a bit more comment on side
	'plt.figure(1,figsize=(18,8))',	#and just comment in line
#First row all recorded cell left-sbs
	'plt.subplot(4,3,1)',
	'plot_traces(\'click-itd-100us\',\'left-sbs\')',
	'plt.subplot(4,3,2)',
	'plot_traces(\'click-itd-000us\',\'left-sbs\')',
	'plt.subplot(4,3,3)',
	'plot_traces(\'click-itd+100us\',\'left-sbs\')',
#Second row all recorded cell right-gbs
	'plt.subplot(4,3,4)',
	'plot_traces(\'click-itd-100us\',\'right-gbs\')',
	'plt.subplot(4,3,5)',
	'plot_traces(\'click-itd-000us\',\'right-gbs\')',
	'plt.subplot(4,3,6)',
	'plot_traces(\'click-itd+100us\',\'right-gbs\')',
#Third row: lump together all recordings from both populations
	'plt.subplot(4,3,7)',
	'plot_traces(\'click-itd-100us\',[\'left-sbs\',\'right-gbs\'])',
	'plt.subplot(4,3,8)',
	'plot_traces(\'click-itd-000us\',[\'left-sbs\',\'right-gbs\'])',
	'plt.subplot(4,3,9)',
	'plot_traces(\'click-itd+100us\',[\'left-sbs\',\'right-gbs\'])',
#4th row
# > First cell in right-gbs
	'plt.subplot(4,3,10)',
	'plot_traces(\'click-itd-100us\',\'right-gbs\',0)',
# > Second an thirs  cells in right-gbs
	'plt.subplot(4,3,11)',
	'plot_traces(\'click-itd-000us\',\'right-gbs\',[1,2])',
# > 1st, 30th, 60th and 90th cell in left-sbs
	'plt.subplot(4,3,12)',
	'plot_traces(\'click-itd+100us\',\'left-sbs\',(0,None,3))',

	#Save in the file using substitution
	'plt.savefig(\'$GRAPHS:Figdir$/Fig1-Trases.png\')',
	#show
	#'plt.show()'
	]

Figure 2 = [
	'plt.figure(2,figsize=(18,8))',
#First row: first cells in both populations
	'plt.subplot(3,3,1)',
	'plot_traces(\'click-itd-100us\',[\'left-sbs\',\'right-gbs\'],0)',
	'plt.subplot(3,3,2)',
	'plot_traces(\'click-itd-000us\',[\'left-sbs\',\'right-gbs\'],0)',
	'plt.subplot(3,3,3)',
	'plot_traces(\'click-itd+100us\',[\'left-sbs\',\'right-gbs\'],0)',
#Second  row :
	'plt.subplot(3,3,4)',
	'plot_traces(\'click-itd-100us\',[\'left-sbs\',\'right-gbs\'],[1,3])',
	'plt.subplot(3,3,5)',
	'plot_traces(\'click-itd-000us\',[\'left-sbs\',\'right-gbs\'],(0,4,2))',
	'plt.subplot(3,3,6)',
	'plot_traces(\'click-itd+100us\',[\'left-sbs\',\'right-gbs\'],2)',
#Third row: h current in left-sbs population
	'plt.subplot(3,3,7)',
# > all recorded currents
	'plot_traces(\'click-itd-100us\',\'right-gbs-ih\')',
# > only second, 4th and 7th recordings
	'plt.subplot(3,3,8)',
	'plot_traces(\'click-itd-000us\',\'right-gbs-ih\',[1,3,7])',
# > only second, 4th and 7th recordings
	'plt.subplot(3,3,9)',
	'plot_traces(\'click-itd+100us\',\'right-gbs-ih\',(0,5,2))',

	#Save in the file using substitution
	'plt.savefig(\'$GRAPHS:Figdir$/Fig2-Trases.png\')',
	#show
	#'plt.show()'
	]

Figure 3 = [
	'plt.figure(3,figsize=(18,8))',
#First row: left AN raster
	'plt.subplot(4,3,1)',
	'plot_raster(\'click-itd-100us\',\'left-input\')',
	'plt.subplot(4,3,2)',
	'plot_raster(\'click-itd-000us\',\'left-input\')',
	'plt.subplot(4,3,3)',
	'plot_raster(\'click-itd+100us\',\'left-input\')',
#Second row: right AN raster
	'plt.subplot(4,3,4)',
	'plot_raster(\'click-itd-100us\',\'right-input\')',
	'plt.subplot(4,3,5)',
	'plot_raster(\'click-itd-000us\',\'right-input\')',
	'plt.subplot(4,3,6)',
	'plot_raster(\'click-itd+100us\',\'right-input\')',
#3rd  row left-sbs
	'plt.subplot(4,3,7)',
	'plot_raster(\'click-itd-100us\',\'left-sbs\')',
	'plt.subplot(4,3,8)',
	'plot_raster(\'click-itd-000us\',\'left-sbs\')',
	'plt.subplot(4,3,9)',
	'plot_raster(\'click-itd+100us\',\'left-sbs\')',
#4rd  row left-sbs
	'plt.subplot(4,3,10)',
	'plot_raster(\'click-itd-100us\',\'right-gbs\')',
	'plt.subplot(4,3,11)',
	'plot_raster(\'click-itd-000us\',\'right-gbs\')',
	'plt.subplot(4,3,12)',
	'plot_raster(\'click-itd+100us\',\'right-gbs\')',
#
	#'plt.subplot(4,3,7)',
	#'plot_raster(\'click-itd-100us\',[\'left-sbs\',\'right-gbs\'])',
	#'plt.subplot(3,3,8)',
	#'plot_raster(\'click-itd-000us\',[\'left-sbs\',\'right-gbs\'])',
	#'plt.subplot(3,3,9)',
	#'plot_raster(\'click-itd+100us\',[\'left-sbs\',\'right-gbs\'])',

	#Save in the file using substitution
	'plt.savefig(\'$GRAPHS:Figdir$/Fig3-Raster.png\')',
	#show
	#'plt.show()'
	]

Figure 4 = [
	'plt.figure(4,figsize=(18,8))',
#First row: lump left and right AN together in one raster
	'plt.subplot(3,3,1)',
	'plot_raster(\'click-itd-100us\',[\'left-input\',\'right-input\'])',
	'plt.subplot(3,3,2)',
	'plot_raster(\'click-itd-000us\',[\'left-input\',\'right-input\'])',
	'plt.subplot(3,3,3)',
	'plot_raster(\'click-itd+100us\',[\'left-input\',\'right-input\'])',
#2nd row: lump all bushy cell
	'plt.subplot(3,3,4)',
	'plot_raster(\'click-itd-100us\',[\'left-sbs\',\'right-gbs\'])',
	'plt.subplot(3,3,5)',
	'plot_raster(\'click-itd-000us\',[\'left-sbs\',\'right-gbs\'])',
	'plt.subplot(3,3,6)',
	'plot_raster(\'click-itd+100us\',[\'left-sbs\',\'right-gbs\'])',
#3rd lump all bushy cells and take only every 10th from each population.
	'plt.subplot(3,3,7)',
	'plot_raster(\'click-itd-100us\',[\'left-sbs\',\'right-gbs\'],(0,None,10))',
	'plt.subplot(3,3,8)',
	'plot_raster(\'click-itd-000us\',[\'left-sbs\',\'right-gbs\'],(0,None,10))',
	'plt.subplot(3,3,9)',
	'plot_raster(\'click-itd+100us\',[\'left-sbs\',\'right-gbs\'],(0,None,10))',

	#Save in the file using substitution
	'plt.savefig(\'$GRAPHS:Figdir$/Fig4-Raster.png\')',
	#show
	#'plt.show()'
	]

Figure 5 = [
	'plt.figure(5,figsize=(18,8))',
	'plt.subplot(4,2,1)',
	'plot_stimwave(\'click-itd-100us\',False)',#left stimulus waveform
	'plt.subplot(4,2,2)',
	'plot_stimwave(\'click-itd-100us\',True)',#right stimulus waveform
	'plt.subplot(4,2,3)',
	'plot_raster(\'click-itd-100us\',\'left-input\')',
	'plt.subplot(4,2,4)',
	'plot_raster(\'click-itd-100us\',\'right-input\')',
	'plt.subplot(4,2,5)',
	'plot_traces(\'click-itd-100us\',\'left-sbs\')',
	'plt.subplot(4,2,6)',
	'plot_traces(\'click-itd-100us\',\'right-gbs\')',
	'plt.subplot(4,2,7)',
	'plot_raster(\'click-itd-100us\',\'left-sbs\')',
	'plt.subplot(4,2,8)',
	'plot_raster(\'click-itd-100us\',\'right-gbs\')',
	#Save in the file using substitution
	'plt.savefig(\'$GRAPHS:Figdir$/Fig5-Trases.png\')',
	#show
	#'plt.show()'
	]

Figure 6 = [
	'plt.figure(6,figsize=(9,11))',
	'p=plt.subplot(4,2,1)',
	'plot_stimwave(\'click-itd-000us\',False)',#left stimulus waveform
	'plt.subplot(4,2,2,sharex=p)',
	'plot_stimwave(\'click-itd-000us\',True)',#left stimulus waveform
	'plt.subplot(4,2,3,sharex=p)',
	'plot_raster(\'click-itd-000us\',\'left-input\')',
	'plt.subplot(4,2,4,sharex=p)',
	'plot_raster(\'click-itd-000us\',\'right-input\')',
	'plt.subplot(4,2,5,sharex=p)',
	'plot_traces(\'click-itd-000us\',\'left-sbs\')',
	'plt.subplot(4,2,6,sharex=p)',
	'plot_traces(\'click-itd-000us\',\'right-gbs\')',
	'plt.subplot(4,2,7,sharex=p)',
	'plot_raster(\'click-itd-000us\',\'left-sbs\')',
	'plt.subplot(4,2,8,sharex=p)',
	'plot_raster(\'click-itd-000us\',\'right-gbs\')',
	#Save in the file using substitution
	'plt.savefig(\'$GRAPHS:Figdir$/Fig6-Trases.png\')',
	#show
	#'plt.show()'
	]

Figure 7 = [
	#ITD -100
	'plt.figure(7,figsize=(18,8))',
	'p1=plt.subplot(3,6,1)',
	'plot_stimwave(\'click-itd-100us\',False)',
	'plt.subplot(3,6,2,sharex=p1)',
	'plot_stimwave(\'click-itd-100us\',True)',
	#ITD 0
	'p2=plt.subplot(3,6,3)',
	'plot_stimwave(\'click-itd-000us\',False)',
	'plt.subplot(3,6,4,sharex=p2)',
	'plot_stimwave(\'click-itd-000us\',True)',
	#ITD+100
	'p3=plt.subplot(3,6,5)',
	'plot_stimwave(\'click-itd+100us\',False)',
	'plt.subplot(3,6,6,sharex=p3)',
	'plot_stimwave(\'click-itd+100us\',True)',
	
	#RPSTH
	'p1=plt.subplot(3,6,7)',
	'plot_population_spikerate(\'click-itd-100us\',\'left-input\',nbins=200,binsize=0.5)',
	'plt.subplot(3,6,8,sharex=p1)',
	'plot_population_spikerate(\'click-itd-100us\',\'right-input\',nbins=200,binsize=0.5)',

	'p2=plt.subplot(3,6,9,)',
	'plot_population_spikerate(\'click-itd-000us\',\'left-input\',nbins=200,binsize=0.5)',
	'plt.subplot(3,6,10,sharex=p2)',
	'plot_population_spikerate(\'click-itd-000us\',\'right-input\',nbins=200,binsize=0.5)',

	'p3=plt.subplot(3,6,11)',
	'plot_population_spikerate(\'click-itd+100us\',\'left-input\',nbins=200,binsize=0.5)',
	'plt.subplot(3,6,12,sharex=p3)',
	'plot_population_spikerate(\'click-itd+100us\',\'right-input\',nbins=200,binsize=0.5)',
	
	'plt.subplot(3,6,13,sharex=p1)',
	'plot_population_spikerate(\'click-itd-100us\',\'left-sbs\',nbins=200,binsize=0.5)',
	'plt.subplot(3,6,14,sharex=p1)',
	'plot_population_spikerate(\'click-itd-100us\',\'right-gbs\',nbins=200,binsize=0.5)',

	'plt.subplot(3,6,15,sharex=p2)',
	'plot_population_spikerate(\'click-itd-000us\',\'left-sbs\',nbins=200,binsize=0.5)',
	'plt.subplot(3,6,16,sharex=p2)',
	'plot_population_spikerate(\'click-itd-000us\',\'right-gbs\',nbins=200,binsize=0.5)',

	'plt.subplot(3,6,17,sharex=p3)',
	'plot_population_spikerate(\'click-itd+100us\',\'left-sbs\',nbins=200,binsize=0.5)',
	'plt.subplot(3,6,18,sharex=p3)',
	'plot_population_spikerate(\'click-itd+100us\',\'right-gbs\',nbins=200,binsize=0.5)',

	#Save in the file using substitution
	'plt.savefig(\'$GRAPHS:Figdir$/Fig7-PopulationsRate.png\')',
	#show
	#'plt.show()'
	]

Figure 8 =[
	'plt.figure(8,figsize=(18,10))',
	'plt.subplot(2,2,1)',
	'plot_stimrate(\'left-sbs\')',
	'plt.ylabel(\'LEFT - SBS, Average spike rate ms-1\')',
	'plt.subplot(2,2,2)',
	'plot_stimrate(\'right-gbs\')',
	'plt.ylabel(\'RIGHT - GBS, Average spike rate ms-1\')',

	'plt.subplot(2,2,3)',
	'plot_stimrate(\'left-sbs\',m0a=True)',
	'plt.ylabel(\'LEFT - SBS, Max spike rate ms-1\')',
	'plt.subplot(2,2,4)',
	'plot_stimrate(\'right-gbs\',m0a=True)',
	'plt.ylabel(\'RIGHT - GBS, Max spike rate ms-1\')',
	#Save in the file using substitution
	'plt.savefig(\'$GRAPHS:Figdir$/Fig8-PopulationsRate.png\')',
	#show
	#'plt.show()'
 ]
 
show = [ 'plt.show()' ]
